{
  "name": "lavauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwnow/lavauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwnow/lavauth/issues"
  },
  "homepage": "https://github.com/iwnow/lavauth#readme",
  "devDependencies": {
    "@types/gulp": "^3.8.33",
    "@types/node": "^8.0.25",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
