{
  "name": "lavauth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test:throw",
    "dev": "gulp dev",
    "dev-test": "gulp dev-test",
    "dev-serve": "gulp dev-serve",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwnow/lavauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwnow/lavauth/issues"
  },
  "homepage": "https://github.com/iwnow/lavauth#readme",
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/gulp": "3.8.33",
    "@types/jasmine": "^2.5.54",
    "@types/node": "^8.0.25",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "3.2.2",
    "jasmine": "^2.8.0",
    "ts-node": "3.3.0",
    "tslint-config-airbnb": "^5.2.1",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
